{
  "dotnet.preferCSharpExtension": true,
  "files.encoding": "utf8",
  "[csharp]": {
    "editor.formatOnSave": true
  },
  "files.associations": {
    "*.resx": "xml"
  },
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
